
server.port=8181

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_contratos?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

logging.file.path=.
logging.file.name=myapp.log  

spring.jpa.hibernate.ddl-auto=none